{
  "name": "virtual_cards_server",
  "version": "0.0.0",
  "description": "server component of a virtual cards system",
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mamodom/virtual_cards_server"
  },
  "engines": {
    "node": "7.5.0"
  },
  "scripts": {
    "build": "webpack --progress",
    "start": "npm run build && node build/app.bundle.js",
    "dev": "nodemon --ignore build/ --exec 'npm run build && node -r ./node_modules/dotenv/config build/app.bundle.js'"
  },
  "author": "mamodom",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "node-uuid": "^1.4.7",
    "pusher": "^1.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "dotenv": "^4.0.0",
    "nodemon": "^1.11.0",
    "webpack": "^2.2.1"
  }
}
